* {
          box-sizing: border-box;
        }

        .dashboard-container {
          min-height: 100vh;
          position: relative;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
          padding: 2rem;
          color: #1a1a1a;
        }
          

        .dashboard-background {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: 
            radial-gradient(circle at 25% 25%, rgba(255,255,255,0.1) 0%, transparent 50%),
            radial-gradient(circle at 75% 75%, rgba(255,255,255,0.1) 0%, transparent 50%);
          pointer-events: none;
          z-index: 0;
        }

        .dashboard-container > * {
          position: relative;
          z-index: 1;
        }

        /* Loading States */
        .loading-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .loading-spinner {
          position: relative;
          width: 80px;
          height: 80px;
        }

        .loading-ring {
          position: absolute;
          border: 4px solid transparent;
          border-top: 4px solid rgba(255,255,255,0.8);
          border-radius: 50%;
          animation: spin 1s linear infinite;
        }

        .loading-ring:nth-child(1) {
          width: 80px;
          height: 80px;
          animation-delay: 0s;
        }

        .loading-ring:nth-child(2) {
          width: 60px;
          height: 60px;
          top: 10px;
          left: 10px;
          animation-delay: -0.3s;
        }

        .loading-ring:nth-child(3) {
          width: 40px;
          height: 40px;
          top: 20px;
          left: 20px;
          animation-delay: -0.6s;
        }

        .loading-text {
          margin-top: 2rem;
          color: white;
          font-size: 1.1rem;
          font-weight: 500;
        }

        @keyframes spin {
          to { transform: rotate(360deg); }
        }

        .error-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .error-icon {
          font-size: 4rem;
          margin-bottom: 1rem;
        }

        .error-text {
          color: white;
          font-size: 1.2rem;
          text-align: center;
          background: rgba(255,255,255,0.1);
          padding: 1rem 2rem;
          border-radius: 12px;
          backdrop-filter: blur(10px);
        }

        /* Header */
        .dashboard-header {
          margin-bottom: 2rem;
          animation: slideInDown 0.8s ease-out;
        }

        .welcome-card {
          display: flex;
          align-items: center;
          gap: 1.5rem;
          background: rgba(255, 255, 255, 0.95);
          backdrop-filter: blur(20px);
          border-radius: 20px;
          padding: 2rem;
          box-shadow: 
            0 20px 40px rgba(0,0,0,0.1),
            0 0 0 1px rgba(255,255,255,0.2);
          border: 1px solid rgba(255,255,255,0.2);
          transition: all 0.3s ease;
        }

        .welcome-card:hover {
          transform: translateY(-2px);
          box-shadow: 
            0 25px 50px rgba(0,0,0,0.15),
            0 0 0 1px rgba(255,255,255,0.3);
        }

        .avatar-container {
          position: relative;
        }

        .avatar {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 2rem;
          font-weight: bold;
          color: white;
          box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .status-indicator {
          position: absolute;
          bottom: 8px;
          right: 8px;
          width: 20px;
          height: 20px;
          background: #10b981;
          border-radius: 50%;
          border: 3px solid white;
          animation: pulse 2s infinite;
        }

        @keyframes pulse {
          0%, 100% { transform: scale(1); }
          50% { transform: scale(1.1); }
        }

        .user-info {
          flex: 1;
        }

        .welcome-title {
          margin: 0 0 0.5rem 0;
          font-size: 2rem;
          font-weight: 700;
          background: linear-gradient(135deg, #667eea, #764ba2);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }

        .designation {
          margin: 0;
          color: #666;
          font-size: 1.1rem;
          font-weight: 500;
        }

        /* Filter Section */
        .filter-section {
          margin-bottom: 2rem;
          animation: slideInLeft 0.8s ease-out 0.2s both;
        }

        .filter-card {
          background: rgba(255, 255, 255, 0.95);
          backdrop-filter: blur(20px);
          border-radius: 16px;
          padding: 1.5rem;
          display: flex;
          align-items: center;
          gap: 1rem;
          box-shadow: 0 10px 30px rgba(0,0,0,0.1);
          border: 1px solid rgba(255,255,255,0.2);
        }

        .filter-label {
          font-weight: 600;
          color: #374151;
          font-size: 1.1rem;
        }

        .select-wrapper {
          position: relative;
          min-width: 200px;
        }

        .role-select, .form-select {
          appearance: none;
          background: white;
          border: 2px solid #e5e7eb;
          border-radius: 12px;
          padding: 0.75rem 3rem 0.75rem 1rem;
          font-size: 1rem;
          font-weight: 500;
          color: #374151;
          cursor: pointer;
          transition: all 0.3s ease;
          width: 100%;
        }

        .role-select:focus, .form-select:focus {
          outline: none;
          border-color: #667eea;
          box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .select-arrow {
          position: absolute;
          right: 1rem;
          top: 50%;
          transform: translateY(-50%);
          width: 20px;
          height: 20px;
          color: #6b7280;
          pointer-events: none;
        }

        /* Content Section */
        .content-section {
          animation: slideInUp 0.8s ease-out 0.4s both;
        }

        .section-title {
          font-size: 1.5rem;
          font-weight: 700;
          color: white;
          margin-bottom: 1.5rem;
          display: flex;
          align-items: center;
          gap: 1rem;
        }

        .role-badge {
          background: rgba(255,255,255,0.2);
          color: white;
          padding: 0.5rem 1rem;
          border-radius: 25px;
          font-size: 0.9rem;
          font-weight: 500;
          backdrop-filter: blur(10px);
        }

        /* Empty State */
        .empty-state {
          background: rgba(255, 255, 255, 0.95);
          backdrop-filter: blur(20px);
          border-radius: 20px;
          padding: 4rem 2rem;
          text-align: center;
          box-shadow: 0 20px 40px rgba(0,0,0,0.1);
          border: 1px solid rgba(255,255,255,0.2);
        }

        .empty-icon {
          font-size: 4rem;
          margin-bottom: 1rem;
          opacity: 0.5;
        }

        .empty-message {
          font-size: 1.1rem;
          color: #6b7280;
          margin: 0;
        }

        /* Table */
        .table-container {
          background: rgba(255, 255, 255, 0.95);
          backdrop-filter: blur(20px);
          border-radius: 20px;
          overflow: hidden;
          box-shadow: 0 20px 40px rgba(0,0,0,0.1);
          border: 1px solid rgba(255,255,255,0.2);
          max-width: 100%;
        }

        .table-wrapper {
          overflow-x: 50;
        }

        .modern-table {
          width: 100%;
          border-collapse: separate;
          border-spacing: 0;
          table-layout: auto; /* or fixed */
  min-width: 600px;
        }

        .modern-table th {
          background: linear-gradient(135deg, #667eea, #764ba2);
          color: white;
          padding: 1.5rem;
          text-align: left;
          font-weight: 600;
          font-size: 0.95rem;
          letter-spacing: 0.5px;
          text-transform: uppercase;
          position: relative;
        }

        .modern-table th:first-child {
          border-top-left-radius: 0;
        }

        .modern-table th:last-child {
          border-top-right-radius: 0;
        }

        .modern-table td {
          padding: 1.5rem;
          border-bottom: 1px solid #f1f5f9;
          font-size: 0.95rem;
          color: #374151;
          background: white;
          transition: all 0.3s ease;
        }

        .modern-table tbody tr {
          opacity: 0;
          animation: fadeInRow 0.6s ease-out forwards;
        }

        .modern-table tbody tr:hover {
          background: #f8fafc;
          transform: scale(1.01);
        }

        @keyframes fadeInRow {
          to { opacity: 1; }
        }

        .dak-number {
          font-weight: 600;
          color: #667eea;
        }

        .nomenclature {
          max-width: 200px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .remarks {
          max-width: 150px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .status-pill {
          display: inline-block;
          padding: 0.5rem 1rem;
          border-radius: 25px;
          font-size: 0.85rem;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }

        .status-pill.status-pending {
          background: linear-gradient(135deg, #fbbf24, #f59e0b);
          color: white;
        }

        .status-pill.status-completed {
          background: linear-gradient(135deg, #10b981, #059669);
          color: white;
        }

        .status-pill.status-in-progress {
          background: linear-gradient(135deg, #3b82f6, #2563eb);
          color: white;
        }

        .status-pill:not([class*="status-"]) {
          background: linear-gradient(135deg, #6b7280, #4b5563);
          color: white;
        }

        .update-btn {
          position: relative;
          background: linear-gradient(135deg, #667eea, #764ba2);
          color: white;
          border: none;
          padding: 0.75rem 1.5rem;
          border-radius: 12px;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.3s ease;
          overflow: hidden;
          font-size: 0.9rem;
          letter-spacing: 0.5px;
          text-transform: uppercase;
        }

        .update-btn:hover {
          transform: translateY(-2px);
          box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-text {
          position: relative;
          z-index: 2;
        }

        .btn-glow {
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
          transition: left 0.6s ease;
        }

        .update-btn:hover .btn-glow {
          left: 100%;
        }

        /* Modal */
        .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: stretch;    /* changed from center */
  justify-content: stretch;/* changed from center */
  padding: 0;              /* remove padding */
}

        .modal-backdrop {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0,0,0,0.7);
          backdrop-filter: blur(8px);
        }

      .modal-form {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 1001;
          background: white;
          width: 100vw;
          height: 100vh;
          overflow-y: auto;
          display: flex;
          flex-direction: column;
          animation: modalSlideIn 0.4s ease-out;
        }
        @keyframes modalFadeIn {
          from { opacity: 0; }
          to { opacity: 1; }
        }

        @keyframes modalSlideIn {
          from { 
            opacity: 0;
            transform: translateY(30px) scale(0.95);
          }
          to { 
            opacity: 1;
            transform: translateY(0) scale(1);
          }
        }

        .form-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 2rem;
          border-bottom: 1px solid #f1f5f9;
          background: linear-gradient(135deg, #667eea, #764ba2);
          border-radius: 24px 24px 0 0;
        }

        .form-title {
          margin: 0;
          font-size: 1.5rem;
          font-weight: 700;
          color: white;
        }

        .close-btn {
          background: rgba(255,255,255,0.2);
          border: none;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 0.3s ease;
          color: white;
        }

        .close-btn:hover {
          background: rgba(255,255,255,0.3);
          transform: scale(1.1);
        }

        .close-btn svg {
          width: 20px;
          height: 20px;
        }

        /* Form Grid */
        .form-grid {
          padding: 2rem;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
          gap: 1.5rem;
        }

        .form-group {
          display: flex;
          flex-direction: column;
        }

        .form-group-wide {
          grid-column: 1 / -1;
        }

        .form-label {
          font-weight: 600;
          color: #374151;
          margin-bottom: 0.5rem;
          font-size: 0.95rem;
          letter-spacing: 0.3px;
        }

        .form-input, .form-textarea {
          padding: 0.875rem;
          border: 2px solid #e5e7eb;
          border-radius: 12px;
          font-size: 1rem;
          transition: all 0.3s ease;
          background: #fafafa;
        }

        .form-input:focus, .form-textarea:focus {
          outline: none;
          border-color: #667eea;
          background: white;
          box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
          transform: translateY(-1px);
        }

        .form-input.readonly {
          background: #f3f4f6;
          color: #6b7280;
          cursor: not-allowed;
        }

        .form-textarea {
          resize: vertical;
          min-height: 100px;
        }

        .attachment-group {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }

        .attachment-link {
          display: inline-flex;
          align-items: center;
          gap: 0.5rem;
          color: #667eea;
          text-decoration: none;
          font-weight: 500;
          padding: 0.75rem 1rem;
          border: 2px solid #667eea;
          border-radius: 10px;
          transition: all 0.3s ease;
          background: rgba(102, 126, 234, 0.05);
          width: fit-content;
        }

        .attachment-link:hover {
          background: #667eea;
          color: white;
          transform: translateY(-2px);
          box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }

        .attachment-link svg {
          width: 18px;
          height: 18px;
        }

        /* File Input */
        .file-input-wrapper {
          position: relative;
        }

        .file-input {
          position: absolute;
          opacity: 0;
          width: 100%;
          height: 100%;
          cursor: pointer;
        }

        .file-input-label {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          padding: 0.875rem;
          border: 2px dashed #d1d5db;
          border-radius: 12px;
          background: #fafafa;
          cursor: pointer;
          transition: all 0.3s ease;
          font-weight: 500;
          color: #6b7280;
        }

        .file-input-label:hover {
          border-color: #667eea;
          background: rgba(102, 126, 234, 0.05);
          color: #667eea;
          transform: translateY(-1px);
        }

        .file-input-label svg {
          width: 20px;
          height: 20px;
        }

        /* Form Actions */
        .form-actions {
          display: flex;
          justify-content: flex-end;
          gap: 1rem;
          padding: 2rem;
          border-top: 1px solid #f1f5f9;
          background: #fafafa;
          border-radius: 0 0 24px 24px;
        }

        .submit-btn {
          position: relative;
          background: linear-gradient(135deg, #10b981, #059669);
          color: white;
          border: none;
          padding: 1rem 2rem;
          border-radius: 12px;
          font-weight: 600;
          cursor: pointer;
          font-size: 1rem;
          letter-spacing: 0.5px;
          text-transform: uppercase;
          transition: all 0.3s ease;
          overflow: hidden;
        }

        .submit-btn:hover {
          transform: translateY(-2px);
          box-shadow: 0 12px 30px rgba(16, 185, 129, 0.4);
        }

        .btn-shimmer {
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
          transition: left 0.6s ease;
        }

        .submit-btn:hover .btn-shimmer {
          left: 100%;
        }

        .cancel-btn {
          background: #f3f4f6;
          color: #6b7280;
          border: 2px solid #e5e7eb;
          padding: 1rem 2rem;
          border-radius: 12px;
          font-weight: 600;
          cursor: pointer;
          font-size: 1rem;
          transition: all 0.3s ease;
        }

        .cancel-btn:hover {
          background: #e5e7eb;
          color: #374151;
          transform: translateY(-1px);
        }

        /* Animations */
        @keyframes slideInDown {
          from {
            opacity: 0;
            transform: translateY(-30px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        @keyframes slideInLeft {
          from {
            opacity: 0;
            transform: translateX(-30px);
          }
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }

        @keyframes slideInUp {
          from {
            opacity: 0;
            transform: translateY(30px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
          .dashboard-container {
            padding: 1rem;
          }

          .welcome-card {
            flex-direction: column;
            text-align: center;
            gap: 1rem;
          }

          .welcome-title {
            font-size: 1.5rem;
          }

          .filter-card {
            flex-direction: column;
            align-items: stretch;
            gap: 1rem;
          }

          .select-wrapper {
            min-width: auto;
          }

          .section-title {
            font-size: 1.25rem;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;
          }

          .modern-table th,
          .modern-table td {
            padding: 1rem 0.75rem;
            font-size: 0.875rem;
          }

          .form-grid {
            grid-template-columns: 1fr;
            padding: 1.5rem;
          }

          .form-actions {
            flex-direction: column;
            gap: 0.75rem;
          }

          .submit-btn,
          .cancel-btn {
            width: 100%;
          }

          .modal-form {
            margin: 1rem;
            max-height: calc(100vh - 2rem);
          }
        }

        @media (max-width: 480px) {
          .dashboard-container {
            padding: 0.5rem;
          }

          .welcome-card,
          .filter-card {
            padding: 1.5rem;
          }

          .avatar {
            width: 60px;
            height: 60px;
            font-size: 1.5rem;
          }
            .form-input:focus, .form-textarea:focus {
          outline: none;
          border-color: #667eea;
          background: white;
          color: #374151;
          box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
          transform: translateY(-1px);
        }

          .welcome-title {
            font-size: 1.25rem;
          }

          .modal-form {
            margin: 0.5rem;
            border-radius: 16px;
          }

          .form-header {
            padding: 1.5rem;
          }

          .form-title {
            font-size: 1.25rem;
          }

          .form-grid {
            padding: 1rem;
          }
        }

        /* Dark mode support (optional enhancement) */
        @media (prefers-color-scheme: dark) {
          .dashboard-container {
            background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
          }

          .welcome-card,
          .filter-card,
          .table-container,
          .empty-state {
            background: rgba(30, 41, 59, 0.95);
            border-color: rgba(255,255,255,0.1);
          }

          .welcome-title,
          .filter-label,
          .empty-message {
            color: #e2e8f0;
          }

          .designation {
            color: #94a3b8;
          }

          .modern-table td {
            background: rgba(30, 41, 59, 0.95);
            color: #e2e8f0;
            border-bottom-color: rgba(255,255,255,0.1);
          }

          .modern-table tbody tr:hover {
            background: rgba(51, 65, 85, 0.5);
          }

          .modal-form {
            background: #1e293b;
          }

          .form-label {
            color: #e2e8f0;
          }

          .form-input,
          .form-textarea {
            background: #334155;
            border-color: #475569;
            color: #e2e8f0;
          }

          .form-input.readonly {
            background: #475569;
            color: #94a3b8;
          }

          .form-actions {
            background: #334155;
            border-color: rgba(255,255,255,0.1);
          }

          .file-input-label {
            background: #334155;
            border-color: #475569;
            color: #94a3b8;
          }
        }

        /* Accessibility improvements */
        @media (prefers-reduced-motion: reduce) {
          *,
          *::before,
          *::after {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
          }
        }

        /* Focus indicators for better accessibility */
        .update-btn:focus-visible,
        .submit-btn:focus-visible,
        .cancel-btn:focus-visible,
        .close-btn:focus-visible {
          outline: 2px solid #667eea;
          outline-offset: 2px;
        }
          .form-input:focus, .form-textarea:focus {
          outline: none;
          border-color: #667eea;
          background: white;
          color: #374151;
          box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
          transform: translateY(-1px);
        }

        .role-select:focus-visible,
        .form-select:focus-visible,
        .form-input:focus-visible,
        .form-textarea:focus-visible {
          outline: 2px solid #667eea;
          outline-offset: -2px;
        }
        